{
  "domain": "dreame_vacuum_core",
  "name": "Dreame Vacuum Core",
  "version": "0.3.0",
  "documentation": "https://github.com/Web3Dave/dreame-vacuum-core",
  "issue_tracker": "https://github.com/Web3Dave/dreame-vacuum-core/issues",
  "codeowners": ["@Web3Dave"],
  "requirements": ["pycryptodome"],
  "config_flow": true,
  "iot_class": "cloud_push",
  "integration_type": "hub"
}
